{
  "name": "Spotlight",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Copy the URL with selection highlighted",
  "permissions": [
    "contextMenus",
    "activeTab",
    "clipboardWrite"
  ],
  "background": {
    "scripts": [
      "script.js"
    ]
  }
}
